[tox]
envlist = py3.4,py3.5,py3.6
[testenv]
passenv = TOXENV CODECOV_TOKEN CI TRAVIS TRAVIS_*
deps =
     nose
     tldextract
     requests
     beautifulsoup4
     lxml
     validators
     codecov>=1.4.0
# commands = nosetests
# deps = codecov>=1.4.0
commands =
	 nosetests
	 codecov -e TOXENV

